name=Mcp3208
version=1.0.0
author=Patrick Rogalla <patrick@labfruits.com>
maintainer=Patrick Rogalla <patrick@labfruits.com>
sentence=A library for the MCP3208 adc.
paragraph=The library support all features of the chip and uses SPI for communication.
category=Sensors
url=https://github.com/labfruits/mcp3208
architectures=*
includes=Mcp3208.h
